# AssessmentApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessmentapp/data/local/dao/: VenueDetailsDao.kt  VenueListDao.kt
app/src/main/java/com/example/assessmentapp/data/local/db/: AppDatabase.kt  IAppDatabase.kt
app/src/main/java/com/example/assessmentapp/data/remote/: Constants.kt  RetrofitService.kt
app/src/main/java/com/example/assessmentapp/data/remote/model/: Attributes.kt  BeenHere.kt  BestPhoto.kt  Categories.kt  Colors.kt  Contact.kt  DefaultHours.kt  Followers.kt  Groups.kt  HereNow.kt  HighlightColor.kt  HighlightTextColor.kt  Hours.kt  Icon.kt  Inbox.kt  Items.kt  LabeledLatLngs.kt  Likes.kt  Links.kt  ListItems.kt  Listed.kt  Lists.kt  Location.kt  Menu.kt  Meta.kt  Open.kt  Page.kt  PageInfo.kt  PageUpdates.kt  Photos.kt  Popular.kt  Price.kt  Reasons.kt  Response.kt  RichStatus.kt  Source.kt  Specials.kt  Stats.kt  Timeframes.kt  Tips.kt  (+5 more)
app/src/main/java/com/example/assessmentapp/data/repository/: IVenueListRepository.kt  VenueListRepository.kt
app/src/main/java/com/example/assessmentapp/ui/adapter/: VenuesAdapter.kt
app/src/main/java/com/example/assessmentapp/ui/model/: VenueDetailsModel.kt  VenueListModel.kt
app/src/main/java/com/example/assessmentapp/ui/view/: SearchVenuesDetailsFragment.kt  SearchVenuesListActivity.kt  SearchVenuesListFragment.kt
app/src/main/java/com/example/assessmentapp/ui/viewmodel/: VenueListViewModel.kt  VenueListViewModelProvider.kt
app/src/main/java/com/example/assessmentapp/util/: IMyDispatchers.kt  MyDispatchers.kt
app/src/main/res/layout/: search_venues_activity.xml  search_venues_details_fragment.xml  search_venues_list_fragment.xml  venue_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/assessmentapp/data/repository/: VenueListRepositoryTest.kt
app/src/test/java/com/example/assessmentapp/ui/viewmodel/: VenueListViewModelTest.kt
app/src/test/java/com/example/assessmentapp/util/: TestMyDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
